set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"

set-option -g status-position bottom
set -g status-justify left
set-option -g status-style bg=default # Transparent
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour0]' # %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour2 bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour0 bg=colour7'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
bind C-n new-window -n "zsh" -c "#{pane_current_path}"

set -g prefix C-Space
bind Space send-prefix

# Visual/copy mode
bind v copy-mode -eu

# Hide tabs if one window open
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Remove escape delay
set -sg escape-time 0
