default_linemode devicons
set preview_images true
set preview_images_method ueberzug

map <alt>g shell dragon-drag-and-drop -a -x %p
map f console scout -pftsea%space
map DD shell -s trash-put %s
map dT shell -s trash-put %s

map gC cd ~/.config

map <C-f> fzf_select
map <C-p> fzf_select

map cf console touch ./
map cd console mkdir ./

;map es shell -s sudoedit %s

