[init]
	templatedir = ~/.config/git/templates
[user]
	name = ilmari-h
	email = 52321471+ilmari-h@users.noreply.github.com
[core]
	editor = nvim
	excludesfile = /home/pazu/.config/git/.gitignore
[alias]
  co = checkout
  aa = add --all
  ct = commit
  st = status
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
